# Environment variables
WORKSPACE_ID=fa94b3d2-7d95-427f-be35-ceee4c2f8c91
# You need to provide either username and password
ASSISTANT_USERNAME=4fc70434-bea7-42e9-a833-a8a37e0688e0
ASSISTANT_PASSWORD=eFxXFphppPK4
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
